
https://github.com/JakLiao/GoodGoodName



$ python main.py
Traceback (most recent call last):
  File "main.py", line 360, in start
    mainBestSancaiwuge()
  File "main.py", line 296, in mainBestSancaiwuge
    calSelection(sancaiwuge_sel)
  File "main.py", line 194, in calSelection
    utils.getScore(name)
  File "C:\Users\y30009638\Downloads\name\GoodGoodName-master\utils.py", line 116, in getScore
    score = html[html.index(first_tag) + len(first_tag): html.index(last_tag)]
AttributeError: 'NoneType' object has no attribute 'index'
五格好分值: {1, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 37, 38, 39, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81}
五格差分值: {2, 4, 9, 10, 12, 14, 19, 20, 21, 22, 23, 26, 28, 29, 33, 34, 36, 39, 40, 42, 43, 44, 46, 50, 53, 54, 56, 59, 60, 62, 64, 66, 69, 70, 72, 74, 76, 77, 78, 79, 80}
想要的三才五格数字: [1, 3, 5, 6, 7, 8, 11, 13, 15, 16, 17, 18, 24, 25, 27, 30, 31, 32, 35, 37, 38, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81]
**好好五格名字笔画数量： 16
笔画组合如下所示：
         (2, 15, '火土金', '大吉')
         (2, 16, '火土金', '大吉')
         (3, 2, '火土土', '大吉')
         (3, 14, '火土金', '大吉')
         (3, 15, '火土金', '大吉')
         (11, 14, '火火土', '大吉')
         (12, 5, '火土金', '大吉')
         (12, 6, '火土金', '大吉')
         (12, 12, '火土火', '大吉')
         (18, 6, '火木火', '大吉')
         (18, 7, '火木土', '大吉')
         (18, 14, '火木木', '大吉')
         (18, 17, '火木土', '大吉')
         (19, 5, '火木火', '大吉')
         (19, 6, '火木土', '大吉')
         (19, 16, '火木土', '大吉')
        名字中乾隆字典笔画包括： [2, 3, 5, 6, 7, 11, 12, 14, 15, 16, 17, 18, 19]
综合计算的结果，数量6, 组合[(3, 15, '火土金', '大吉'), (12, 6, '火土金', '大吉'), (12, 12, '火土火', '大吉'), (18, 6, '火木火', '大吉'), (18, 14, '火木木', '大吉'), (18, 17, '火木土', '大吉')]
三才五格待测试名字列表： 134 {'杨雅吉', '杨森旭', '杨茵皖', '杨雅旭', '杨茗旭', '杨乔旭', '杨茗竹', '杨蕊萸', '杨皖茗', '杨茱吉', '杨乔茹', '杨茹乔', '杨蕊旭', 
'杨蕊懋', '杨森茱', '杨蕊蓬', '杨雅皖', '杨柠懋', '杨雅雅', '杨茵吉', '杨茱森', '杨茱竹', '杨柠箐', '杨柠鞠', '杨皖雅', '杨森雅', '杨皖吉', '杨皖乔', '杨茱景', 
'杨茵森', '杨森吉', '杨茹茹', '杨雅竹', '杨森茹', '杨乔吉', '杨景吉', '杨柠萸', '杨景茱', '杨柠旭', '杨茹皖', '杨茗吉', '杨柠竹', '杨景旭', '杨雅景', '杨茗茱', 
'杨茵旭', '杨皖茵', '杨乔茵', '杨森森', '杨景雅', '杨柠玑', '杨茹雅', '杨茹吉', '杨茱茵', '杨茗景', '杨茹竹', '杨景景', '杨乔森', '杨蕊竹', '杨柠菡', '杨乔茗', 
'杨景茗', '杨森景', '杨森竹', '杨茹茵', '杨景茵', '杨柠蓬', '杨茵景', '杨森皖', '杨景茹', '杨皖皖', '杨蕊菀', '杨茹茗', '杨蕊语', '杨茹森', '杨茱茗', '杨茵茵', 
'杨森乔', '杨景皖', '杨乔皖', '杨皖景', '杨雅森', '杨雅茗', '杨乔茱', '杨乔乔', '杨子娇', '杨蕊吉', '杨景竹', '杨景乔', '杨茱茹', '杨茱雅', '杨柠吉', '杨乔景', 
'杨茹茱', '杨皖旭', '杨森茵', '杨森茗', '杨茗雅', '杨茗茵', '杨皖茱', '杨茱旭', '杨茹旭', '杨茱皖', '杨皖森', '杨子瑰', '杨茹景', '杨茵乔', '杨茗森', '杨茗茹', 
'杨皖茹', '杨蕊菡', '杨雅茱', '杨雅茹', '杨景森', '杨蕊玑', '杨蕊箐', '杨茵茗', '杨茵茹', '杨雅乔', '杨茗皖', '杨蕊鞠', '杨茱茱', '杨茗乔', '杨柠菀', '杨茵茱', 
'杨茵雅', '杨柠语', '杨雅茵', '杨茱乔', '杨茗茗', '杨乔雅', '杨皖竹', '杨茵竹', '杨乔竹'}
Oops! Timeout Error! Sorry!
Have a rest, then continue...

====

我只计划用 13-18-14定式来：

self_wuxing_dict.py

【用我自己的代码把这些字的五格笔划核实一下吧 】

jin_dict = {
    14: ['铒', '铭', '僝', '铰', '罚', '瘥', '铵', '察', '粹', '陧', '翠', '嘈', '速', '铥', '艑', '瞍', '愫', '说', '铝', '睹', '诵', '嗾',
         '彩', '阀', '精', '劂', '僳', '聚', '绸', '僢', '铖', '铞', '酲', '殠', '搐', '划', '搊', '铳', '铪', '郝', '铐', '雌', '嫦', '搋',
         '闾', '厂', '觫', '怆', '铫', '诚', '慈', '铬', '裯', '铑', '綝', '称', '玚', '劁', '僧', '誓', '碡', '寿', '铯', '绶', '帻', '啧', '嗽',
         '造', '觋', '陎', '抢', '禊', '瘙', '铱', '署', '综', '搠', '需', '认', '逍', '悫', '铨', '绱', '铢', '韶', '赊', '蜥', '劓', '逡',
         '逝',
         '衔', '慎', '蜻', '僖', '寝', '狮', '帚', '赈', '臧', '甄', '睻', '瑜', '睿', '慊', '铷', '狲', '像', '腴', '铕', '戗', '僔', '瑞',
         '铜', '綮', '僮', '摭', '齐', '骰', '途', '银', '屣', '蜘', '腙', '限', '郄', '铟', '损', '搡', '酸', '腔', '酴', '粽', '铣', '窬'],
		 
    18: ['饆', '迟', '镈', '镑', '鏊', '翱', '儭', '鎞', '膪', '艟', '繟', '蝉', '织', '镇', '擤', '颛', '遭', '缯', '镒', '璨', '赜', '踪',
         '鬃', '懤', '储', '镏', '鞣', '聂', '镕', '缮', '阙', '雟', '镎', '雏', '鶵', '镓', '阕', '啮', '钨', '镉', '铠', '婶', '觞', '鄜',
         '蟮', '锁', '镐', '幮', '飕', '双', '饩', '拧', '燹', '劐', '窜', '秽', '环', '阋', '镍', '铩', '蟓', '狞', '蹙'],
}


mu_dict = {

    14: ['箐', '箢', '截', '匮', '菜', '歌', '伪', '槊', '睽', '菽', '菲', '萸', '萁', '榧', '语', '赇', '廑', '萎', '紧', '妪', '暨',
         '竭', '逑', '旗', '綦', '跽', '骱', '诫', '匮', '管', '愧', '菡', '魁', '菔', '榨', '算', '诮', '菢', '榔', '降', '瘕', '榫',
         '郠', '榜', '侨', '搴', '绲', '菱', '萄', '笺', '菅', '歉', '菹', '菝', '敲', '搛', '戬', '枪', '榻', '僭', '箧', '蜾', '菑',
         '菀', '萆', '搿', '酵', '葺', '逛', '寨', '轻', '菟', '筝', '莱', '瑗', '侥', '肇', '嘎', '嘉', '郏', '僬', '帼', '榴', '个',
         '菶', '榛', '饺', '兢', '蜷', '椽', '箕', '瑟', '箍', '裉', '槈', '箫', '箜', '绮', '纲', '萜', '菙', '疑', '赫', '榘', '萌',
         '箄', '菇', '菊', '菘', '槐', '裾', '萑', '箬', '墓', '萏', '菪', '幕', '萃', '萘', '犒', '鼓', '忾', '榕', '赶', '烟', '厌', '伙',
         '盖', '郡', '菌', '皲', '榭', '榷', '榍', '绻', '凳', '菰', '荣', '菖', '篪', '郜', '桤', '诰', '瘊', '嘁', '裴', '萤', '搞',
         '郢', '摁', '菥', '苌', '骷', '迳', '槁', '菁', '杩', '睾', '褂', '瘗', '巯', '樠', '萋', '酷', '构', '僦', '腈', '蜴', '筷', '菩',
         '膏'],
    18: ['鹃', '瞢', '蕉', '蜮', '穑', '荨', '璩', '荛', '蕤', '蒇', '檫', '箪', '瞿', '莸', '荬', '鹆', '糨', '拦', '觑', '鬈', '酱',
         '蕊', '柜', '蕈', '簦', '谨', '蕫', '糇', '归', '鲫', '蔬', '颜', '觐', '鹅', '额', '簟', '芜', '蓥', '鲧', '梼', '隗', '黠',
         '旧', '槌', '蕺', '蕃', '虮', '颚', '疖', '蝇', '魏', '腻', '鹄', '篑', '簪', '简', '荞', '隔', '鲠', '簧', '槛', '获', '蒉',
         '聩', '谫', '骒', '蕙', '翘', '蟥', '柠', '窍', '荐
		 

    14: ['菡', '菀', '箐', '语', '萸'],
    18: ['柠', '蕊'],

	3: ['子'],
    4: ['木', '月', '元'],
    5: ['可', '玉'],
    6: ['吉', '竹', '旭'],
    7: ['言', '杏', '杉', '见'],
    8: ['欣', '林', '果', '佳', '奇', '季'],
    9: ['祈', '虹', '芊', '柳', '纪'],
    10: ['珂', '栩', '纭', '倚', '桐', '芷', '珈'],
    11: ['婕', '婧', '梧', '珝', '梓', '若', '翊'],
    12: ['皖', '雅', '茱', '茵', '景', '茗', '茹', '森', '乔'],
    13: ['琴', '莉'],
    15: ['瑰', '娇'],
    16: ['筱', '桥', '蓓', '梦', '颖', '憬'],
    17: ['玑', '蓬', '鞠', '懋'],
    19: ['萧', '蕾'],
    20: ['琼', '继', '献'],
}

huo_dict = {
    14: ['搪', '台', '蜩', '郎', '摇', '尽', '奁', '连', '喏', '嫘', '瘩', '毓', '嫪', '疟', '耥', '趟', '缁', '慆', '搌', '搦', '绰', '煽',
         '熬', '蜿', '酹', '慝', '辣', '瞅', '矁', '恺', '熔', '鞅', '裳', '罱', '嘞', '通', '舔', '叹', '疡', '瘌', '滕', '裸', '图',
         '逐', '领', '窝', '赵', '纶', '绫', '惕', '团', '透', '这', '腕', '嫡', '瑄', '嘀', '裹', '荧', '裼', '递', '裰', '辄', '对', '端',
         '畅', '陋', '诶', '逗', '喽', '熘', '种', '绿', '肈', '尔', '嫠', '雒', '郖', '寥', '嫜', '嫩', '僚', '祯', '逞', '胀',
         '逖', '彰', '捣', '宁', '绽', '廖', '踉', '幛', '缀', '粼', '腚', '瑙', '伙'],

    18: ['焘', '懦', '癜', '阗', '障', '丛', '鹈', '题', '擢', '适', '耨', '曙', '曛', '戳', '戴', '抬', '蛲', '餮', '瞻', '怼', '辘', '职',
         '贽', '遮', '侓', '魍', '痴', '鲤', '噜', '烬', '粮', '谪', '缭', '璐', '骓', '丰', '曜', '鞮', '虫', '转', '厘', '礼',
         '谬'],
}

shui_dict = {
    14: ['搒', '币', '鼻', '偾', '疯', '郛', '复', '沟', '搏', '翡', '蝂', '逋', '滀', '溯', '稨', '滗', '阁', '孵', '僰', '箔', '腓', '绷',
         '弊', '凤', '滏', '腑', '宾', '碧', '绯', '裱', '嘏', '寡', '涤', '嘣', '逢', '搬', '嗨', '饱', '福', '裨', '菠', '蜚',
         '滮', '腐', '沧', '驳', '馝', '飒', '华', '溥', '漓', '蜞', '痪', '灭', '溱', '瞄', '溧', '仆', '溽', '滉', '猾', '滑', '绵', '饲',
         '溏', '珲', '蜜', '嘧', '网', '溦', '溶', '蜱', '陌', '么', '祸', '溷', '滂', '溘', '魂', '闽', '脾', '滔', '诲', '暝', '溟',
         '嘌', '嫖', '冥', '萍', '颇', '滥', '鸣', '嫫', '滈', '髦', '熊', '溴', '牦', '闻', '熏', '溻', '窨', '菏', '瑁', '犸', '踅', '溢',
         '荥', '豪', '幔', '嘛', '滋', '滓', '阂', '么', '郗', '溜', '蜢', '溪', '艋', '酶', '瑚', '舞', '瞀', '郚'],
    18: ['髀', '湿', '奰', '鼥', '穗', '鄙', '鞭', '蹒', '杂', '赙', '鄚', '癖', '濡', '濯', '隙', '缋', '涩', '谩', '鲨', '翻', '毙', '荡',
         '蟪', '蟛', '袯', '鹁', '馎', '鲩', '濞', '鄤', '殡', '蹩', '馍', '谟', '鄍', '闯', '滨', '阖', '黻', '貘', '鞴', '摈', '馥', '泞',
         '朦', '鄠', '涛', '濠', '飚', '济', '濮', '覆', '鯆', '鵏', '獯'],
}

tu_dict = {
    14: ['塾', '壸', '墋', '踊', '腋', '与', '砜', '墒', '墚', '诱', '瑀', '监', '獒', '垫', '碳', '瑕', '境', '闺', '碟', '猿', '玮', '鸢',
         '冤', '碣', '祎', '硕', '逵', '误', '寤', '维', '崭', '碥', '碹', '呕', '碲', '岖', '顼', '翟', '瑛', '嶂', '墟', '碰', '墅', '夤', '温',
         '诞', '堑', '肮', '嘘', '殒', '塝', '碴', '嫣', '腌', '墉', '诬', '嵝', '旖', '墁', '愠'],
    18: ['袄', '础', '陨', '鄢', '韪', '盫', '黟', '彝', '癔', '鄞', '欤', '鼬', '恹', '碍', '瑷', '墉', '医', '璧', '讴', '礓', '硷', '垒', '蹦'],
}



===

喜用神多半是 金水


jin_dict = {
    14: ['铭', '察', '翠', '诵',  '彩',  '诚', '慈',  '誓',  '寿',  '造',  '署', '综',  '逍',  '韶',  '慎', '蜻',   '甄',   '瑜', '睿', '瑞', '齐',   '途', '银'],
    18: [ '翱',   '蝉', '织', '镇',  '璨',  '储',  '镕', '缮', '阙',  '阕',  '锁',  '双',  '环'],
}

shui_dict = {
    14: [ '复', '翡', '溯',  '阁',  '凤',  '宾', '碧', '绯', '涤', '逢', '福', '蜚', '沧', '馝', '飒', '华', '溧',  '绵', '蜜', '滔', '诲', '暝', '溟', '萍', '鸣', '闻',  '瑁', '溢', '豪', '滋',  '溪', '艋', '瑚', '舞' ],
    18: [ '穗', '濯',  '荡', '闯', '滨',  '馥', '泞', '涛', '飚', '济', '濮', '覆'],
}


mu_dict = {}
huo_dict = {}
tu_dict = {}


三才五格待测试名字列表： 1425 {'杨织沧', '杨蝉寿', '杨环诚', '杨济复', '杨飚逍', '杨储睿', '杨馥铭', '杨濮萍', '杨泞寿', '杨蝉逢', '杨镇复', '杨织诚', '杨涛溟', '杨镇铭', '杨飚萍', '杨滨沧', '杨缮诚', '杨蝉途', '杨覆艋', '杨濯逍', '杨涛滋', '杨双逢', '杨闯溢', '杨飚宾', '杨飚寿', '杨锁复', '杨环彩', '杨璨暝', '杨荡凤', '杨覆寿', '杨储瑜', '杨锁蜻', '杨穗综', '杨环涤', '杨储凤', '杨涛署', '杨飚彩', '杨馥溢', '杨涛誓', '杨缮途', '杨镕蜻', '杨荡溟', '杨穗慎', '杨双察', '杨阕涤', '杨储溧', '杨储瑚', '杨蝉艋', '杨翱诲', '杨济诚', '杨飚阁', '杨双绵', '杨荡彩', '杨涛沧', '杨锁鸣', '杨济溢', '杨缮银', '杨濯豪', '杨濮溯', '杨缮绯', '杨闯福', '杨织翡', '杨馥途', '杨馥蜻', '杨织飒', '杨锁察', '杨泞蜚', '杨阙途', '杨织诲', '杨镇寿', '杨翱寿', '杨阕蜜', '杨荡诲', '杨锁飒', '杨济碧', '杨储彩', '杨濮铭', '杨镕韶', '杨阕豪', '杨穗齐', '杨储署', '杨翱鸣', '杨锁艋', '杨翱溪', '杨锁诲', '杨穗蜚', '杨翱溯', '杨织逢', '杨阕溯', '杨泞逍', '杨织瑁', '杨覆途', '杨涛甄', '杨飚滔', '杨阙彩', '杨泞慎', '杨荡署', '杨涛综', '杨镇蜚', '杨织瑞', '杨璨豪', '杨镕彩', '杨濯溢', '杨穗阁', '杨璨溧', '杨馥造', '杨镕涤', '杨阕溟', '杨翱翠', '杨泞溧', '杨锁逢', '杨济寿', '杨荡瑁', '杨璨阁', '杨阙誓', '杨穗馝', '杨阙宾', '杨泞艋', '杨涛逍', '杨濮艋', '杨蝉诚', '杨馥综', '杨覆滔', '杨济甄', '杨滨馝', '杨织鸣', '杨荡碧', '杨缮蜚', '杨翱豪', '杨濯华', '杨濯鸣', '杨阕碧', '杨缮寿', '杨阙复', '杨覆溟', '杨濯造', '杨锁彩', '杨双翡', '杨滨蜻', '杨璨彩', '杨馥慎', '杨闯碧', '杨荡察', '杨荡韶', '杨滨溢', '杨濮彩', '杨镇瑚', '杨穗碧', '杨飚豪', '杨缮闻', '杨穗诚', '杨蝉造', '杨璨瑁', '杨镇馝', '杨馥翠', '杨济涤', '杨镇誓', '杨镕宾', '杨馥鸣', '杨穗暝', '杨濯舞', '杨濯滔', '杨泞造', '杨穗复', '杨双福', '杨环豪', '杨荡蜻', '杨环察', '杨荡睿', '杨馥凤', '杨翱瑁', '杨穗瑁', '杨济综', '杨济翡', '杨濮诚', '杨泞凤', '杨馥逢', '杨闯暝', '杨济翠', '杨覆逢', '杨锁溢', '杨织艋', '杨涛慎', '杨覆慎', '杨飚齐', '杨涛诚', '杨阙舞', '杨镇诚', '杨双寿', '杨濮翠', '杨涛蜜', '杨馥滋', '杨镇艋', '杨缮慈', '杨镇署', '杨环途', '杨濮复', '杨璨诵', '杨穗瑜', '杨阕凤', '杨覆蜜', '杨荡齐', '杨飚复', '杨濯宾', '杨锁绵', '杨馥诚', '杨涛睿', '杨濮溢', '杨缮福', '杨泞韶', '杨环溯', '杨缮署', '杨锁瑜', '杨双豪', '杨飚署', '杨济慈', '杨穗睿', '杨锁瑁', '杨闯慎', '杨阕逍', '杨储绵', '杨镕豪', '杨环慎', '杨济蜜', '杨锁慈', '杨镇凤', '杨濯察', '杨濮察', '杨翱飒', '杨镕逍', '杨环阁', '杨镇舞', '杨濮宾', '杨蝉齐', '杨储沧', '杨覆铭', '杨覆慈', '杨阙溯', '杨璨诲', '杨镕铭', '杨覆绵', '杨濮睿', '杨环瑜', '杨济豪', '杨濯绯', '杨飚闻', '杨翱碧', '杨覆蜻', '杨闯艋', '杨储滋', '杨储慈', '杨璨齐', '杨覆宾', '杨阕艋', '杨蝉蜚', '杨璨慈', '杨储甄', '杨穗沧', '杨缮溪', '杨穗逢', '杨滨逍', '杨穗溢', '杨荡途', '杨濮蜚', '杨济沧', '杨濯瑞', '杨涛溢', '杨涛彩', '杨阙凤', '杨闯甄', '杨馥沧', '杨环誓', '杨阕诚', '杨闯萍', '杨飚瑁', '杨濮慎', '杨储阁', '杨滨飒', '杨穗誓', '杨锁齐', '杨镕瑁', '杨濮慈', '杨飚铭', '杨镇逢', '杨储慎', '杨滨豪', '杨馥银', '杨覆瑞', '杨镇齐', '杨阙溟', '杨馥诵', '杨滨蜚', '杨镕蜚', '杨阙萍', '杨泞暝', '杨蝉署', '杨阕复', '杨滨瑞', '杨蝉阁', '杨闯逢', '杨环翡', '杨飚银', '杨镕暝', '杨镇彩', '杨储途', '杨馥甄', '杨馥宾', '杨飚暝', '杨阕暝', '杨蝉诲', '杨濯艋', '杨织翠', '杨覆沧', '杨锁涤', '杨璨瑞', '杨飚逢', '杨覆暝', '杨滨途', '杨泞滔', '杨储蜚', '杨飚誓', '杨镇翡', '杨储溪', '杨荡涤', '杨闯蜚', '杨滨鸣', '杨涛寿', '杨储银', '杨泞绵', '杨翱艋', '杨织署', '杨飚绵', '杨翱察', '杨济铭', '杨闯华', '杨阕绵', '杨泞福', '杨阙诲', '杨飚涤', '杨濮福', '杨储蜻', '杨环艋', '杨翱溧', '杨覆诲', '杨镇综', '杨荡阁', '杨穗翡', '杨缮诲', '杨缮阁', '杨闯蜻', '杨涛复', '杨翱综', '杨濯馝', '杨荡复', '杨馥福', '杨济逍', '杨镕滔', '杨闯溧', '杨环福', '杨覆滋', '杨济瑞', '杨环溟', '杨织福', '杨蝉闻', '杨织萍', '杨阕飒', '杨滨齐', '杨璨寿', '杨覆甄', '杨覆诵', '杨穗瑞', '杨飚诲', '杨蝉复', '杨织华', '杨镇睿', '杨璨慎', '杨覆碧', '杨济慎', '杨泞瑁', '杨滨诵', '杨阕彩', '杨涛艋', '杨双溪', '杨璨蜜', '杨阕韶', '杨济宾', '杨双滔', '杨翱逍', '杨涛舞', '杨镕寿', '杨荡诚', '杨闯署', '杨濮碧', '杨阙瑜', '杨璨诚', '杨滨诚', '杨翱溢', '杨覆瑁', '杨镇诲', '杨翱福', '杨济韶', '杨蝉综', '杨闯阁', '杨镕瑞', '杨滨寿', '杨济舞', '杨阕瑜', '杨璨滋', '杨环逢', '杨飚溢', '杨缮馝', '杨阙溢', '杨穗涤', '杨穗甄', '杨阕慎', '杨濮蜜', '杨环署', '杨闯馝', '杨缮复', '杨镇碧', '杨飚馝', '杨闯凤', '杨阕署', '杨缮瑚', '杨泞诵', '杨覆福', '杨济馝', '杨泞逢', '杨镇甄', '杨馥睿', '杨蝉绵', '杨飚途', '杨濯逢', '杨蝉沧', '杨阙福', '杨缮鸣', '杨织蜜', '杨荡慎', '杨闯滔', '杨璨韶', '杨涛鸣', '杨阙逢', '杨锁瑚', '杨蝉溟', '杨织慈', '杨缮翡', '杨镕馝', '杨缮暝', '杨镕福', '杨濮舞', '杨馥察', '杨覆彩', '杨滨绯', '杨蝉豪', '杨泞沧', '杨锁翡', '杨济滋', '杨镇鸣', '杨济睿', '杨双瑜', '杨阙绵', '杨穗华', '杨闯瑁', '杨璨溪', '杨覆诚', '杨濯福', '杨荡慈', '杨涛溪', '杨滨溯', '杨阙蜻', '杨飚造', '杨双睿', '杨馥馝', '杨济闻', '杨环瑁', '杨璨翠', '杨阕鸣', '杨飚蜻', '杨蝉诵', '杨镕溯', '杨荡宾', '杨阙造', '杨阕绯', '杨阙诚', '杨镇溟', '杨馥滔', '杨璨蜚', '杨双阁', '杨泞蜻', '杨滨绵', '杨翱蜻', '杨闯诵', '杨飚瑚', '杨泞铭', '杨缮宾', '杨馥涤', '杨滨造', '杨璨闻', '杨锁碧', '杨滨溪', '杨阕瑞', '杨馥碧', '杨滨诲', '杨济凤', '杨滨署', '杨缮华', '杨璨睿', '杨织闻', '杨濮滔', '杨织溧', '杨双绯', '杨锁绯', '杨飚舞', '杨阕慈', '杨缮溯', '杨锁豪', '杨阙沧', '杨阙睿', '杨濮诲', '杨镇阁', '杨泞滋', '杨双署', '杨涛瑚', '杨濮翡', '杨环甄', '杨穗署', '杨馥诲', '杨锁韶', '杨储溢', '杨镇萍', '杨泞绯', '杨镇沧', '杨馥飒', '杨璨滔', '杨阙滔', '杨璨逍', '杨濮甄', '杨环铭', '杨阕溪', '杨阙阁', '杨荡蜚', '杨翱诚', '杨穗铭', '杨覆瑜', '杨锁滔', '杨翱造', '杨阕睿', '杨双蜻', '杨穗造', '杨覆蜚', '杨双誓', '杨翱绯', '杨翱萍', '杨织馝', '杨闯造', '杨璨舞', '杨阕铭', '杨荡逍', '杨涛碧', '杨飚察', '杨蝉睿', '杨镕华', '杨织宾', '杨织造', '杨济溟', '杨双途', '杨荡翠', '杨涛溯', '杨馥绵', '杨濮凤', '杨储逢', '杨涛逢', '杨济诲', '杨滨艋', '杨璨凤', '杨蝉银', '杨阙翠', '杨镇逍', '杨荡溯', '杨涛蜚', '杨镇溯', '杨储誓', '杨环银', '杨覆齐', '杨济鸣', '杨荡滔', '杨泞涤', '杨覆韶', '杨翱途', '杨镇溪', '杨覆造', '杨覆逍', '杨泞闻', '杨蝉甄', '杨翱闻', '杨覆闻', '杨镇福', '杨璨飒', '杨馥誓', '杨织碧', '杨翱翡', '杨镕瑜', '杨泞宾', '杨储诚', '杨泞睿', '杨璨福', '杨穗福', '杨环溪', '杨缮溧', '杨璨绵', '杨滨闻', '杨涛馝', '杨穗察', '杨储铭', '杨滨宾', '杨飚甄', '杨涛福', '杨穗溪', '杨环鸣', '杨镇滋', '杨滨翡', '杨荡翡', '杨璨沧', '杨阕造', '杨镇暝', '杨缮综', '杨济逢', '杨蝉瑞', '杨镕誓', '杨蝉瑁', '杨翱逢', '杨飚综', '杨荡滋', '杨阙飒', '杨双诚', '杨双韶', '杨馥暝', '杨璨综', '杨穗翠', '杨阕蜚', '杨蝉察', '杨荡诵', '杨穗宾', '杨储碧', '杨阙溧', '杨覆涤', '杨镇绯', '杨濯慈', '杨覆翡', '杨双瑚', '杨穗溟', '杨储复', '杨阙齐', '杨濯诚', '杨双宾', '杨锁翠', '杨镇银', '杨织滔', '杨蝉慎', '杨翱瑞', '杨锁誓', '杨双瑁', '杨濮署', '杨翱凤', '杨闯瑚', '杨储鸣', '杨锁署', '杨锁逍', '杨涛慈', '杨环蜜', '杨阕沧', '杨阕瑁', '杨阙韶', '杨阕福', '杨织睿', '杨濯铭', '杨缮艋', '杨双综', '杨镕溧', '杨阕察', '杨闯豪', '杨阕闻', '杨覆萍', '杨翱涤', '杨锁造', '杨滨慎', '杨济福', '杨涛造', '杨濯闻', '杨翱睿', '杨璨逢', '杨濯韶', '杨储华', '杨滨蜜', '杨覆豪', '杨濮誓', '杨濮绵', '杨阕舞', '杨双萍', '杨锁福', '杨滨察', '杨穗豪', '杨蝉溯', '杨镕综', '杨飚韶', '杨闯溯', '杨涛蜻', '杨覆溧', '杨织誓', '杨锁溪', '杨镕溢', '杨闯寿', '杨璨瑜', '杨双暝', '杨阙银', '杨濮滋', '杨闯察', '杨储瑁', '杨锁溟', '杨涛翠', '杨缮碧', '杨蝉铭', '杨飚碧', '杨阙馝', '杨储逍', '杨泞诚', '杨濯翡', '杨镕瑚', '杨阕银', '杨馥阁', '杨濮溟', '杨荡馝', '杨双甄', '杨环宾', '杨荡寿', '杨闯复', '杨翱滔', '杨翱蜜', '杨荡溢', '杨濯蜚', '杨双瑞', '杨织舞', '杨覆阁', '杨环萍', '杨濮闻', '杨闯瑜', '杨环滋', '杨济途', '杨飚慎', '杨缮蜜', '杨濯彩', '杨涛绵', '杨织蜚', '杨馥华', '杨阙甄', '杨翱慈', '杨储飒', '杨储滔', '杨飚鸣', '杨济誓', '杨飚蜚', '杨缮誓', '杨泞鸣', '杨锁馝', '杨镕萍', '杨织诵', '杨滨综', '杨濯涤', '杨荡逢', '杨璨察', '杨环馝', '杨织涤', '杨涛瑞', '杨馥署', '杨荡铭', '杨蝉逍', '杨濮豪', '杨覆舞', '杨闯慈', '杨滨滔', '杨荡豪', '杨濮暝', '杨荡甄', '杨蝉誓', '杨环齐', '杨涛滔', '杨璨鸣', '杨蝉鸣', '杨环飒', '杨滨彩', '杨滨溧', '杨阕萍', '杨阙逍', '杨双复', '杨储寿', '杨双飒', '杨荡蜜', '杨飚溟', '杨穗瑚', '杨覆溯', '杨穗飒', '杨荡沧', '杨储萍', '杨翱滋', '杨飚诚', '杨织复', '杨缮韶', '杨荡暝', '杨阙瑁', '杨泞银', '杨闯蜜', '杨缮凤', '杨泞碧', '杨蝉华', '杨覆署', '杨镇宾', '杨镕造', '杨缮萍', '杨闯涤', '杨济溧', '杨阙滋', '杨飚绯', '杨环闻', '杨馥齐', '杨翱铭', '杨储翡', '杨穗绵', '杨济齐', '杨滨舞', '杨濮绯', '杨馥瑞', '杨涛韶', '杨锁华', '杨荡闻', '杨闯飒', '杨锁阁', '杨穗萍', '杨泞溯', '杨缮翠', '杨飚瑞', '杨濮齐', '杨济溯', '杨濮银', '杨荡绯', '杨璨途', '杨锁银', '杨馥瑚', '杨覆翠', '杨馥溪', '杨璨溢', '杨济诵', '杨馥溯', '杨镇闻', '杨濯阁', '杨馥蜜', '杨双沧', '杨锁途', '杨阙碧', '杨荡综', '杨阕滋', '杨馥寿', '杨濮瑁', '杨双溟', '杨覆凤', '杨阙豪', '杨阙察', '杨织齐', '杨储艋', '杨涛华', '杨镕飒', '杨镇涤', '杨双逍', '杨穗闻', '杨馥豪', '杨环滔', '杨双蜚', '杨缮甄', '杨滨暝', '杨穗蜻', '杨织溟', '杨濮溧', '杨双慎', '杨阕蜻', '杨济署', '杨储溯', '杨飚飒', '杨飚滋', '杨濯誓', '杨织豪', '杨镕滋', '杨穗诵', '杨滨甄', '杨闯瑞', '杨双溢', '杨蝉飒', '杨济绯', '杨储诲', '杨泞彩', '杨济蜚', '杨濯溪', '杨镕逢', '杨双翠', '杨翱宾', '杨锁综', '杨飚溪', '杨镕银', '杨濯甄', '杨濮造', '杨阙蜜', '杨织银', '杨阙翡', '杨阕馝', '杨穗滔', '杨缮滔', '杨穗凤', '杨荡飒', '杨翱瑚', '杨涛萍', '杨璨宾', '杨涛诲', '杨济瑚', '杨缮逍', '杨涛绯', '杨济察', '杨织瑚', '杨阙蜚', '杨阙寿', '杨织寿', '杨滨铭', '杨储舞', '杨璨甄', '杨锁睿', '杨濮涤', '杨涛涤', '杨储绯', '杨璨溯', '杨织逍', '杨锁蜚', '杨闯途', '杨濯银', '杨储韶', '杨翱暝', '杨双造', '杨阕翠', '杨双诵', '杨环瑚', '杨环暝', '杨阙鸣', '杨环睿', '杨馥蜚', '杨缮滋', '杨环翠', '杨储齐', '杨濯溯', '杨泞署', '杨璨蜻', '杨缮瑁', '杨阕溧', '杨泞诲', '杨蝉慈', '杨馥慈', '杨濯蜜', '杨濮溪', '杨穗慈', '杨阙慈', '杨闯溟', '杨储造', '杨濮瑞', '杨织慎', '杨滨韶', '杨穗溧', '杨泞翠', '杨蝉暝', '杨镕察', '杨泞瑜', '杨济暝', '杨翱齐', '杨镕绵', '杨濯睿', '杨镕睿', '杨环造', '杨阕誓', '杨镕闻', '杨翱华', '杨穗彩', '杨濯诵', '杨翱瑜', '杨双华', '杨镇绵', '杨泞飒', '杨飚凤', '杨泞溟', '杨璨涤', '杨储瑞', '杨涛飒', '杨翱馝', '杨璨溟', '杨飚诵', '杨穗途', '杨荡溪', '杨濯飒', '杨阕溢', '杨璨署', '杨泞途', '杨滨瑚', '杨锁铭', '杨泞豪', '杨璨造', '杨缮溢', '杨环华', '杨镕舞', '杨阕综', '杨双诲', '杨濯诲', '杨濯凤', '杨缮飒', '杨飚睿', '杨泞慈', '杨馥萍', '杨双艋', '杨馥溟', '杨泞瑞', '杨涛银', '杨璨艋', '杨锁瑞', '杨滨滋', '杨闯诚', '杨阕诵', '杨滨逢', '杨飚艋', '杨锁慎', '杨济萍', '杨翱誓', '杨济阁', '杨蝉溪', '杨穗滋', '杨蝉绯', '杨织阁', '杨镕蜜', '杨镕齐', '杨覆誓', '杨馥复', '杨濯综', '杨翱慎', '杨穗诲', '杨镇蜻', '杨荡溧', '杨双凤', '杨泞甄', '杨济瑜', '杨濮寿', '杨济瑁', '杨环舞', '杨泞萍', '杨泞复', '杨濮阁', '杨璨复', '杨阙瑚', '杨储宾', '杨璨铭', '杨蝉滔', '杨缮诵', '杨闯诲', '杨闯彩', '杨阙涤', '杨涛阁', '杨馥翡', '杨阕诲', '杨储翠', '杨泞齐', '杨双溯', '杨滨涤', '杨滨瑜', '杨覆绯', '杨翱沧', '杨环蜚', '杨覆睿', '杨蝉翡', '杨济蜻', '杨飚翠', '杨翱溟', '杨镇飒', '杨蝉蜻', '杨缮绵', '杨濮逍', '杨织凤', '杨镇华', '杨锁诚', '杨濮飒', '杨镕甄', '杨镇瑜', '杨涛闻', '杨双闻', '杨双彩', '杨镕艋', '杨覆综', '杨闯闻', '杨覆溢', '杨璨萍', '杨飚翡', '杨翱韶', '杨荡誓', '杨涛瑜', '杨翱蜚', '杨阕逢', '杨织甄', '杨阙署', '杨濮蜻', '杨濮瑜', '杨阕宾', '杨覆察', '杨涛凤', '杨穗溯', '杨璨誓', '杨阙华', '杨双滋', '杨濮鸣', '杨滨复', '杨镕阁', '杨荡萍', '杨蝉蜜', '杨荡鸣', '杨双舞', '杨濯溧', '杨濮华', '杨储察', '杨缮涤', '杨锁诵', '杨双馝', '杨镕署', '杨翱彩', '杨环诲', '杨濯溟', '杨馥艋', '杨蝉瑚', '杨织蜻', '杨织溪', '杨双鸣', '杨织途', '杨阕翡', '杨馥闻', '杨覆馝', '杨织彩', '杨阕华', '杨濯翠', '杨镇察', '杨闯绵', '杨泞综', '杨济艋', '杨锁舞', '杨储馝', '杨锁暝', '杨泞蜜', '杨濮逢', '杨滨睿', '杨翱阁', '杨濮瑚', '杨濯瑚', '杨滨萍', '杨环绵', '杨缮蜻', '杨泞誓', '杨蝉碧', '杨濮韶', '杨涛宾', '杨滨银', '杨闯翠', '杨储福', '杨蝉福', '杨璨馝', '杨濮综', '杨镕鸣', '杨闯银', '杨环诵', '杨镕溪', '杨濯复', '杨荡舞', '杨濯齐', '杨泞溢', '杨穗逍', '杨闯沧', '杨翱诵', '杨泞瑚', '杨璨银', '杨覆银', '杨濮途', '杨荡绵', '杨闯韶', '杨滨瑁', '杨阙艋', '杨双银', '杨蝉溧', '杨织综', '杨闯誓', '杨荡艋', '杨镇韶', '杨滨福', '杨蝉舞', '杨阙闻', '杨镕慈', '杨锁溯', '杨飚慈', '杨蝉馝', '杨济飒', '杨环蜻', '杨阙瑞', '杨闯宾', '杨环溢', '杨闯溪', '杨濯途', '杨镕诲', '杨环逍', '杨飚溯', '杨缮察', '杨锁凤', '杨翱银', '杨滨誓', '杨涛暝', '杨荡瑜', '杨穗鸣', '杨濯瑁', '杨缮睿', '杨闯绯', '杨济华', '杨锁滋', '杨储诵', '杨阙绯', '杨镕慎', '杨闯综', '杨飚溧', '杨织韶', '杨涛诵', '杨环复', '杨双涤', '杨穗银', '杨镇滔', '杨泞华', '杨织铭', '杨济溪', '杨济彩', '杨储闻', '杨济绵', '杨蝉瑜', '杨涛途', '杨璨华', '杨滨溟', '杨双溧', '杨蝉翠', '杨飚沧', '杨滨凤', '杨缮瑞', '杨涛豪', '杨覆溪', '杨储涤', '杨濮诵', '杨荡瑚', '杨环慈', '杨镇翠', '杨锁寿', '杨濯署', '杨阙慎', '杨镇慎', '杨缮豪', '杨阕滔', '杨濯瑜', '杨馥彩', '杨阙诵', '杨环沧', '杨环碧', '杨锁溧', '杨缮逢', '杨镇慈', '杨翱绵', '杨翱复', '杨环综', '杨环寿', '杨蝉韶', '杨蝉彩', '杨涛翡', '杨荡银', '杨闯齐', '杨馥瑁', '杨璨绯', '杨缮瑜', '杨璨瑚', '杨储溟', '杨璨翡', '杨穗韶', '杨濯暝', '杨蝉宾', '杨缮舞', '杨阙暝', '杨镕沧', '杨荡福', '杨璨碧', '杨缮沧', '杨穗绯', '杨覆华', '杨环绯', '杨阕阁', '杨储蜜', '杨覆瑚', '杨储豪', '杨蝉溢', '杨蝉萍', '杨双蜜', '杨荡造', '杨济银', '杨镕翡', '杨蝉涤', '杨馥韶', '杨镇溧', '杨镕复', '杨镇瑞', '杨缮铭', '杨飚华', '杨濯寿', '杨穗蜜', '杨织绵', '杨镕诚', '杨锁蜜', '杨濯滋', '杨环凤', '杨泞察', '杨阙综', '杨濯慎', '杨双碧', '杨穗寿', '杨镕绯', '杨镕翠', '杨织滋', '杨濯碧', '杨飚瑜', '杨馥溧', '杨织绯', '杨闯鸣', '杨翱甄', '杨锁宾', '杨翱署', '杨镇蜜', '杨覆鸣', '杨覆复', '杨阕瑚', '杨镇溢', '杨镕凤', '杨濮沧', '杨荡华', '杨闯滋', '杨濮馝', '杨飚蜜', '杨穗艋', '杨蝉滋', '杨馥舞', '杨闯翡', '杨馥逍', '杨缮齐', '杨覆飒', '杨阙铭', '杨滨慈', '杨镕碧', '杨泞阁', '杨织暝', '杨泞溪', '杨镇豪', '杨泞翡', '杨镇造', '杨阕甄', '杨涛铭', '杨济滔', '杨阕齐', '杨储暝', '杨蝉凤', '杨镕途', '杨荡瑞', '杨飚福', '杨储综', '杨双铭', '杨闯睿', '杨翱舞', '杨双慈', '杨环瑞', '杨环韶', '杨馥瑜', '杨濯绵', '杨濯蜻', '杨织溢', '杨镕诵', '杨闯逍', '杨镇诵', '杨滨阁', '杨织瑜', '杨滨碧', '杨涛溧', '杨缮慎', '杨濯萍', '杨阙溪', '杨济造', '杨泞馝', '杨涛瑁', '杨锁甄', '杨锁萍', '杨锁闻', '杨双齐', '杨环溧', '杨闯铭', '杨泞舞', '杨镇瑁', '杨缮彩', '杨阕寿', '杨涛察', '杨织察', '杨锁沧', '杨闯舞', '杨滨翠', '杨阕途', '杨缮溟', '杨织溯', '杨镕溟', '杨濯沧', '杨穗舞', '杨滨华', '杨涛齐', '杨馥绯', '杨镇途', '杨缮造'}Traceback (most recent call last):
  File "main.py", line 360, in start



