
https://github.com/JakLiao/GoodGoodName



$ python main.py
Traceback (most recent call last):
  File "main.py", line 360, in start
    mainBestSancaiwuge()
  File "main.py", line 296, in mainBestSancaiwuge
    calSelection(sancaiwuge_sel)
  File "main.py", line 194, in calSelection
    utils.getScore(name)
  File "C:\Users\y30009638\Downloads\name\GoodGoodName-master\utils.py", line 116, in getScore
    score = html[html.index(first_tag) + len(first_tag): html.index(last_tag)]
AttributeError: 'NoneType' object has no attribute 'index'
五格好分值: {1, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 37, 38, 39, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81}
五格差分值: {2, 4, 9, 10, 12, 14, 19, 20, 21, 22, 23, 26, 28, 29, 33, 34, 36, 39, 40, 42, 43, 44, 46, 50, 53, 54, 56, 59, 60, 62, 64, 66, 69, 70, 72, 74, 76, 77, 78, 79, 80}
想要的三才五格数字: [1, 3, 5, 6, 7, 8, 11, 13, 15, 16, 17, 18, 24, 25, 27, 30, 31, 32, 35, 37, 38, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81]
**好好五格名字笔画数量： 16
笔画组合如下所示：
         (2, 15, '火土金', '大吉')
         (2, 16, '火土金', '大吉')
         (3, 2, '火土土', '大吉')
         (3, 14, '火土金', '大吉')
         (3, 15, '火土金', '大吉')
         (11, 14, '火火土', '大吉')
         (12, 5, '火土金', '大吉')
         (12, 6, '火土金', '大吉')
         (12, 12, '火土火', '大吉')
         (18, 6, '火木火', '大吉')
         (18, 7, '火木土', '大吉')
         (18, 14, '火木木', '大吉')
         (18, 17, '火木土', '大吉')
         (19, 5, '火木火', '大吉')
         (19, 6, '火木土', '大吉')
         (19, 16, '火木土', '大吉')
        名字中乾隆字典笔画包括： [2, 3, 5, 6, 7, 11, 12, 14, 15, 16, 17, 18, 19]
综合计算的结果，数量6, 组合[(3, 15, '火土金', '大吉'), (12, 6, '火土金', '大吉'), (12, 12, '火土火', '大吉'), (18, 6, '火木火', '大吉'), (18, 14, '火木木', '大吉'), (18, 17, '火木土', '大吉')]
三才五格待测试名字列表： 134 {'杨雅吉', '杨森旭', '杨茵皖', '杨雅旭', '杨茗旭', '杨乔旭', '杨茗竹', '杨蕊萸', '杨皖茗', '杨茱吉', '杨乔茹', '杨茹乔', '杨蕊旭', 
'杨蕊懋', '杨森茱', '杨蕊蓬', '杨雅皖', '杨柠懋', '杨雅雅', '杨茵吉', '杨茱森', '杨茱竹', '杨柠箐', '杨柠鞠', '杨皖雅', '杨森雅', '杨皖吉', '杨皖乔', '杨茱景', 
'杨茵森', '杨森吉', '杨茹茹', '杨雅竹', '杨森茹', '杨乔吉', '杨景吉', '杨柠萸', '杨景茱', '杨柠旭', '杨茹皖', '杨茗吉', '杨柠竹', '杨景旭', '杨雅景', '杨茗茱', 
'杨茵旭', '杨皖茵', '杨乔茵', '杨森森', '杨景雅', '杨柠玑', '杨茹雅', '杨茹吉', '杨茱茵', '杨茗景', '杨茹竹', '杨景景', '杨乔森', '杨蕊竹', '杨柠菡', '杨乔茗', 
'杨景茗', '杨森景', '杨森竹', '杨茹茵', '杨景茵', '杨柠蓬', '杨茵景', '杨森皖', '杨景茹', '杨皖皖', '杨蕊菀', '杨茹茗', '杨蕊语', '杨茹森', '杨茱茗', '杨茵茵', 
'杨森乔', '杨景皖', '杨乔皖', '杨皖景', '杨雅森', '杨雅茗', '杨乔茱', '杨乔乔', '杨子娇', '杨蕊吉', '杨景竹', '杨景乔', '杨茱茹', '杨茱雅', '杨柠吉', '杨乔景', 
'杨茹茱', '杨皖旭', '杨森茵', '杨森茗', '杨茗雅', '杨茗茵', '杨皖茱', '杨茱旭', '杨茹旭', '杨茱皖', '杨皖森', '杨子瑰', '杨茹景', '杨茵乔', '杨茗森', '杨茗茹', 
'杨皖茹', '杨蕊菡', '杨雅茱', '杨雅茹', '杨景森', '杨蕊玑', '杨蕊箐', '杨茵茗', '杨茵茹', '杨雅乔', '杨茗皖', '杨蕊鞠', '杨茱茱', '杨茗乔', '杨柠菀', '杨茵茱', 
'杨茵雅', '杨柠语', '杨雅茵', '杨茱乔', '杨茗茗', '杨乔雅', '杨皖竹', '杨茵竹', '杨乔竹'}
Oops! Timeout Error! Sorry!
Have a rest, then continue...

====

我只计划用 13-18-14定式来：

self_wuxing_dict.py

【用我自己的代码把这些字的五格笔划核实一下吧 】

jin_dict = {
    14: ['铒', '铭', '僝', '铰', '罚', '瘥', '铵', '察', '粹', '陧', '翠', '嘈', '速', '铥', '艑', '瞍', '愫', '说', '铝', '睹', '诵', '嗾',
         '彩', '阀', '精', '劂', '僳', '聚', '绸', '僢', '铖', '铞', '酲', '殠', '搐', '划', '搊', '铳', '铪', '郝', '铐', '雌', '嫦', '搋',
         '闾', '厂', '觫', '怆', '铫', '诚', '慈', '铬', '裯', '铑', '綝', '称', '玚', '劁', '僧', '誓', '碡', '寿', '铯', '绶', '帻', '啧', '嗽',
         '造', '觋', '陎', '抢', '禊', '瘙', '铱', '署', '综', '搠', '需', '认', '逍', '悫', '铨', '绱', '铢', '韶', '赊', '蜥', '劓', '逡',
         '逝',
         '衔', '慎', '蜻', '僖', '寝', '狮', '帚', '赈', '臧', '甄', '睻', '瑜', '睿', '慊', '铷', '狲', '像', '腴', '铕', '戗', '僔', '瑞',
         '铜', '綮', '僮', '摭', '齐', '骰', '途', '银', '屣', '蜘', '腙', '限', '郄', '铟', '损', '搡', '酸', '腔', '酴', '粽', '铣', '窬'],
		 
    18: ['饆', '迟', '镈', '镑', '鏊', '翱', '儭', '鎞', '膪', '艟', '繟', '蝉', '织', '镇', '擤', '颛', '遭', '缯', '镒', '璨', '赜', '踪',
         '鬃', '懤', '储', '镏', '鞣', '聂', '镕', '缮', '阙', '雟', '镎', '雏', '鶵', '镓', '阕', '啮', '钨', '镉', '铠', '婶', '觞', '鄜',
         '蟮', '锁', '镐', '幮', '飕', '双', '饩', '拧', '燹', '劐', '窜', '秽', '环', '阋', '镍', '铩', '蟓', '狞', '蹙'],
}


mu_dict = {

    14: ['箐', '箢', '截', '匮', '菜', '歌', '伪', '槊', '睽', '菽', '菲', '萸', '萁', '榧', '语', '赇', '廑', '萎', '紧', '妪', '暨',
         '竭', '逑', '旗', '綦', '跽', '骱', '诫', '匮', '管', '愧', '菡', '魁', '菔', '榨', '算', '诮', '菢', '榔', '降', '瘕', '榫',
         '郠', '榜', '侨', '搴', '绲', '菱', '萄', '笺', '菅', '歉', '菹', '菝', '敲', '搛', '戬', '枪', '榻', '僭', '箧', '蜾', '菑',
         '菀', '萆', '搿', '酵', '葺', '逛', '寨', '轻', '菟', '筝', '莱', '瑗', '侥', '肇', '嘎', '嘉', '郏', '僬', '帼', '榴', '个',
         '菶', '榛', '饺', '兢', '蜷', '椽', '箕', '瑟', '箍', '裉', '槈', '箫', '箜', '绮', '纲', '萜', '菙', '疑', '赫', '榘', '萌',
         '箄', '菇', '菊', '菘', '槐', '裾', '萑', '箬', '墓', '萏', '菪', '幕', '萃', '萘', '犒', '鼓', '忾', '榕', '赶', '烟', '厌', '伙',
         '盖', '郡', '菌', '皲', '榭', '榷', '榍', '绻', '凳', '菰', '荣', '菖', '篪', '郜', '桤', '诰', '瘊', '嘁', '裴', '萤', '搞',
         '郢', '摁', '菥', '苌', '骷', '迳', '槁', '菁', '杩', '睾', '褂', '瘗', '巯', '樠', '萋', '酷', '构', '僦', '腈', '蜴', '筷', '菩',
         '膏'],
    18: ['鹃', '瞢', '蕉', '蜮', '穑', '荨', '璩', '荛', '蕤', '蒇', '檫', '箪', '瞿', '莸', '荬', '鹆', '糨', '拦', '觑', '鬈', '酱',
         '蕊', '柜', '蕈', '簦', '谨', '蕫', '糇', '归', '鲫', '蔬', '颜', '觐', '鹅', '额', '簟', '芜', '蓥', '鲧', '梼', '隗', '黠',
         '旧', '槌', '蕺', '蕃', '虮', '颚', '疖', '蝇', '魏', '腻', '鹄', '篑', '簪', '简', '荞', '隔', '鲠', '簧', '槛', '获', '蒉',
         '聩', '谫', '骒', '蕙', '翘', '蟥', '柠', '窍', '荐
		 

    14: ['菡', '菀', '箐', '语', '萸'],
    18: ['柠', '蕊'],

	3: ['子'],
    4: ['木', '月', '元'],
    5: ['可', '玉'],
    6: ['吉', '竹', '旭'],
    7: ['言', '杏', '杉', '见'],
    8: ['欣', '林', '果', '佳', '奇', '季'],
    9: ['祈', '虹', '芊', '柳', '纪'],
    10: ['珂', '栩', '纭', '倚', '桐', '芷', '珈'],
    11: ['婕', '婧', '梧', '珝', '梓', '若', '翊'],
    12: ['皖', '雅', '茱', '茵', '景', '茗', '茹', '森', '乔'],
    13: ['琴', '莉'],
    15: ['瑰', '娇'],
    16: ['筱', '桥', '蓓', '梦', '颖', '憬'],
    17: ['玑', '蓬', '鞠', '懋'],
    19: ['萧', '蕾'],
    20: ['琼', '继', '献'],
}

huo_dict = {
    14: ['搪', '台', '蜩', '郎', '摇', '尽', '奁', '连', '喏', '嫘', '瘩', '毓', '嫪', '疟', '耥', '趟', '缁', '慆', '搌', '搦', '绰', '煽',
         '熬', '蜿', '酹', '慝', '辣', '瞅', '矁', '恺', '熔', '鞅', '裳', '罱', '嘞', '通', '舔', '叹', '疡', '瘌', '滕', '裸', '图',
         '逐', '领', '窝', '赵', '纶', '绫', '惕', '团', '透', '这', '腕', '嫡', '瑄', '嘀', '裹', '荧', '裼', '递', '裰', '辄', '对', '端',
         '畅', '陋', '诶', '逗', '喽', '熘', '种', '绿', '肈', '尔', '嫠', '雒', '郖', '寥', '嫜', '嫩', '僚', '祯', '逞', '胀',
         '逖', '彰', '捣', '宁', '绽', '廖', '踉', '幛', '缀', '粼', '腚', '瑙', '伙'],

    18: ['焘', '懦', '癜', '阗', '障', '丛', '鹈', '题', '擢', '适', '耨', '曙', '曛', '戳', '戴', '抬', '蛲', '餮', '瞻', '怼', '辘', '职',
         '贽', '遮', '侓', '魍', '痴', '鲤', '噜', '烬', '粮', '谪', '缭', '璐', '骓', '丰', '曜', '鞮', '虫', '转', '厘', '礼',
         '谬'],
}

shui_dict = {
    14: ['搒', '币', '鼻', '偾', '疯', '郛', '复', '沟', '搏', '翡', '蝂', '逋', '滀', '溯', '稨', '滗', '阁', '孵', '僰', '箔', '腓', '绷',
         '弊', '凤', '滏', '腑', '宾', '碧', '绯', '裱', '嘏', '寡', '涤', '嘣', '逢', '搬', '嗨', '饱', '福', '裨', '菠', '蜚',
         '滮', '腐', '沧', '驳', '馝', '飒', '华', '溥', '漓', '蜞', '痪', '灭', '溱', '瞄', '溧', '仆', '溽', '滉', '猾', '滑', '绵', '饲',
         '溏', '珲', '蜜', '嘧', '网', '溦', '溶', '蜱', '陌', '么', '祸', '溷', '滂', '溘', '魂', '闽', '脾', '滔', '诲', '暝', '溟',
         '嘌', '嫖', '冥', '萍', '颇', '滥', '鸣', '嫫', '滈', '髦', '熊', '溴', '牦', '闻', '熏', '溻', '窨', '菏', '瑁', '犸', '踅', '溢',
         '荥', '豪', '幔', '嘛', '滋', '滓', '阂', '么', '郗', '溜', '蜢', '溪', '艋', '酶', '瑚', '舞', '瞀', '郚'],
    18: ['髀', '湿', '奰', '鼥', '穗', '鄙', '鞭', '蹒', '杂', '赙', '鄚', '癖', '濡', '濯', '隙', '缋', '涩', '谩', '鲨', '翻', '毙', '荡',
         '蟪', '蟛', '袯', '鹁', '馎', '鲩', '濞', '鄤', '殡', '蹩', '馍', '谟', '鄍', '闯', '滨', '阖', '黻', '貘', '鞴', '摈', '馥', '泞',
         '朦', '鄠', '涛', '濠', '飚', '济', '濮', '覆', '鯆', '鵏', '獯'],
}

tu_dict = {
    14: ['塾', '壸', '墋', '踊', '腋', '与', '砜', '墒', '墚', '诱', '瑀', '监', '獒', '垫', '碳', '瑕', '境', '闺', '碟', '猿', '玮', '鸢',
         '冤', '碣', '祎', '硕', '逵', '误', '寤', '维', '崭', '碥', '碹', '呕', '碲', '岖', '顼', '翟', '瑛', '嶂', '墟', '碰', '墅', '夤', '温',
         '诞', '堑', '肮', '嘘', '殒', '塝', '碴', '嫣', '腌', '墉', '诬', '嵝', '旖', '墁', '愠'],
    18: ['袄', '础', '陨', '鄢', '韪', '盫', '黟', '彝', '癔', '鄞', '欤', '鼬', '恹', '碍', '瑷', '墉', '医', '璧', '讴', '礓', '硷', '垒', '蹦'],
}




